﻿// <auto-generated />
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage;
using Microsoft.EntityFrameworkCore.Storage.Internal;
using MyMSACSSecurity.Data;
using System;

namespace MyMSACSSecurity.Migrations
{
    [DbContext(typeof(ApplicationDbContext))]
    [Migration("20171108031524_initial")]
    partial class initial
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.0.0-rtm-26452")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRole", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken();

                    b.Property<string>("Name")
                        .HasMaxLength(256);

                    b.Property<string>("NormalizedName")
                        .HasMaxLength(256);

                    b.HasKey("Id");

                    b.HasIndex("NormalizedName")
                        .IsUnique()
                        .HasName("RoleNameIndex")
                        .HasFilter("[NormalizedName] IS NOT NULL");

                    b.ToTable("AspNetRoles");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<string>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("ClaimType");

                    b.Property<string>("ClaimValue");

                    b.Property<string>("RoleId")
                        .IsRequired();

                    b.HasKey("Id");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetRoleClaims");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<string>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("ClaimType");

                    b.Property<string>("ClaimValue");

                    b.Property<string>("UserId")
                        .IsRequired();

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserClaims");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<string>", b =>
                {
                    b.Property<string>("LoginProvider");

                    b.Property<string>("ProviderKey");

                    b.Property<string>("ProviderDisplayName");

                    b.Property<string>("UserId")
                        .IsRequired();

                    b.HasKey("LoginProvider", "ProviderKey");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserLogins");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<string>", b =>
                {
                    b.Property<string>("UserId");

                    b.Property<string>("RoleId");

                    b.HasKey("UserId", "RoleId");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetUserRoles");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<string>", b =>
                {
                    b.Property<string>("UserId");

                    b.Property<string>("LoginProvider");

                    b.Property<string>("Name");

                    b.Property<string>("Value");

                    b.HasKey("UserId", "LoginProvider", "Name");

                    b.ToTable("AspNetUserTokens");
                });

            modelBuilder.Entity("MyMSACSSecurity.Models.ApplicationUser", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("AccessFailedCount");

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken();

                    b.Property<string>("Email")
                        .HasMaxLength(256);

                    b.Property<bool>("EmailConfirmed");

                    b.Property<bool>("LockoutEnabled");

                    b.Property<DateTimeOffset?>("LockoutEnd");

                    b.Property<string>("NormalizedEmail")
                        .HasMaxLength(256);

                    b.Property<string>("NormalizedUserName")
                        .HasMaxLength(256);

                    b.Property<string>("PasswordHash");

                    b.Property<string>("PhoneNumber");

                    b.Property<bool>("PhoneNumberConfirmed");

                    b.Property<string>("SecurityStamp");

                    b.Property<bool>("TwoFactorEnabled");

                    b.Property<string>("UserName")
                        .HasMaxLength(256);

                    b.HasKey("Id");

                    b.HasIndex("NormalizedEmail")
                        .HasName("EmailIndex");

                    b.HasIndex("NormalizedUserName")
                        .IsUnique()
                        .HasName("UserNameIndex")
                        .HasFilter("[NormalizedUserName] IS NOT NULL");

                    b.ToTable("AspNetUsers");
                });

            modelBuilder.Entity("MyMSACSSecurity.Models.Student", b =>
                {
                    b.Property<int>("StudentId");

                    b.Property<string>("FamilyName")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.Property<string>("GivenName")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.HasKey("StudentId");

                    b.ToTable("Student");
                });

            modelBuilder.Entity("MyMSACSSecurity.Models.StudentDegree", b =>
                {
                    b.Property<int>("StudentDegreeId");

                    b.Property<string>("DegreeAbbrev")
                        .IsRequired()
                        .HasMaxLength(10);

                    b.Property<string>("DegreeName")
                        .IsRequired()
                        .HasMaxLength(110);

                    b.HasKey("StudentDegreeId");

                    b.ToTable("StudentDegree");
                });

            modelBuilder.Entity("MyMSACSSecurity.Models.StudentDegreePlan", b =>
                {
                    b.Property<int>("StudentDegreePlanId");

                    b.Property<bool>("IncludesInternship");

                    b.Property<string>("PlanAbbrev")
                        .IsRequired()
                        .HasMaxLength(20);

                    b.Property<string>("PlanName")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.Property<int>("PlanNumber")
                        .HasMaxLength(10);

                    b.Property<int>("StudentDegreeId");

                    b.Property<int>("StudentDegreeStatusId");

                    b.Property<int>("StudentId");

                    b.HasKey("StudentDegreePlanId");

                    b.HasIndex("StudentDegreeId");

                    b.HasIndex("StudentDegreeStatusId");

                    b.HasIndex("StudentId");

                    b.ToTable("StudentDegreePlan");
                });

            modelBuilder.Entity("MyMSACSSecurity.Models.StudentDegreePlanTerm", b =>
                {
                    b.Property<int>("StudentDegreePlanTermId");

                    b.Property<int>("StudentDegreePlanId");

                    b.Property<string>("TermAbbrev")
                        .HasMaxLength(20);

                    b.Property<int>("TermNumber");

                    b.HasKey("StudentDegreePlanTermId");

                    b.HasIndex("StudentDegreePlanId");

                    b.ToTable("StudentDegreePlanTerm");
                });

            modelBuilder.Entity("MyMSACSSecurity.Models.StudentDegreePlanTermRequirement", b =>
                {
                    b.Property<int>("StudentDegreePlanTermRequirementId");

                    b.Property<int>("RequirementNumber");

                    b.Property<int>("StudentDegreePlanTermId");

                    b.Property<int>("StudentDegreeRequirementStatusId");

                    b.Property<int>("TermNumber");

                    b.HasKey("StudentDegreePlanTermRequirementId");

                    b.HasIndex("StudentDegreePlanTermId");

                    b.HasIndex("StudentDegreeRequirementStatusId");

                    b.ToTable("StudentDegreePlanTermRequirement");
                });

            modelBuilder.Entity("MyMSACSSecurity.Models.StudentDegreeRequirement", b =>
                {
                    b.Property<int>("StudentDegreeRequirementId");

                    b.Property<string>("RequirementAbbrev")
                        .IsRequired()
                        .HasMaxLength(10);

                    b.Property<string>("RequirementName")
                        .IsRequired()
                        .HasMaxLength(60);

                    b.Property<int>("RequirementNumber");

                    b.Property<int>("StudentDegreeId");

                    b.HasKey("StudentDegreeRequirementId");

                    b.HasIndex("StudentDegreeId");

                    b.ToTable("StudentDegreeRequirement");
                });

            modelBuilder.Entity("MyMSACSSecurity.Models.StudentDegreeRequirementStatus", b =>
                {
                    b.Property<int>("StudentDegreeRequirementStatusId");

                    b.Property<string>("RequirementStatus")
                        .IsRequired()
                        .HasMaxLength(20);

                    b.HasKey("StudentDegreeRequirementStatusId");

                    b.ToTable("StudentDegreeRequirementStatus");
                });

            modelBuilder.Entity("MyMSACSSecurity.Models.StudentDegreeStatus", b =>
                {
                    b.Property<int>("StudentDegreeStatusId");

                    b.Property<string>("DegreeStatus")
                        .IsRequired()
                        .HasMaxLength(20);

                    b.HasKey("StudentDegreeStatusId");

                    b.ToTable("StudentDegreeStatus");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<string>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityRole")
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<string>", b =>
                {
                    b.HasOne("MyMSACSSecurity.Models.ApplicationUser")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<string>", b =>
                {
                    b.HasOne("MyMSACSSecurity.Models.ApplicationUser")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<string>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityRole")
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("MyMSACSSecurity.Models.ApplicationUser")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<string>", b =>
                {
                    b.HasOne("MyMSACSSecurity.Models.ApplicationUser")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("MyMSACSSecurity.Models.StudentDegreePlan", b =>
                {
                    b.HasOne("MyMSACSSecurity.Models.StudentDegree", "StudentDegree")
                        .WithMany()
                        .HasForeignKey("StudentDegreeId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("MyMSACSSecurity.Models.StudentDegreeStatus", "StudentDegreeStatus")
                        .WithMany()
                        .HasForeignKey("StudentDegreeStatusId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("MyMSACSSecurity.Models.Student", "Student")
                        .WithMany("StudentDegreePlans")
                        .HasForeignKey("StudentId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("MyMSACSSecurity.Models.StudentDegreePlanTerm", b =>
                {
                    b.HasOne("MyMSACSSecurity.Models.StudentDegreePlan", "StudentDegreePlan")
                        .WithMany("StudentDegreePlanTerms")
                        .HasForeignKey("StudentDegreePlanId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("MyMSACSSecurity.Models.StudentDegreePlanTermRequirement", b =>
                {
                    b.HasOne("MyMSACSSecurity.Models.StudentDegreePlanTerm", "StudentDegreePlanTerm")
                        .WithMany("StudentDegreePlanTermRequirements")
                        .HasForeignKey("StudentDegreePlanTermId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("MyMSACSSecurity.Models.StudentDegreeRequirementStatus", "StudentDegreeRequirementStatus")
                        .WithMany()
                        .HasForeignKey("StudentDegreeRequirementStatusId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("MyMSACSSecurity.Models.StudentDegreeRequirement", b =>
                {
                    b.HasOne("MyMSACSSecurity.Models.StudentDegree", "StudentDegree")
                        .WithMany("StudentDegreeRequirements")
                        .HasForeignKey("StudentDegreeId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
